server.port=9081
spring.application.name=remotebaggage-boot2.7
logging.pattern.level=%5p [aid=${spring.application.name:-},tid=%X{traceId:-},sid=%X{spanId:-},cusname=%X{Customer-Name:-}]


spring.sleuth.propagation.type=w3c

spring.sleuth.baggage.correlation-fields=Customer-Name
spring.sleuth.baggage.remote-fields=Customer-Name
spring.sleuth.sampler.probability=1.0

!logging.level.wiremock=DEBUG