server.port=9081
spring.application.name=remotebaggage-boot3.0
logging.pattern.level=%5p [aid=${spring.application.name:-},tid=%X{traceId:-},sid=%X{spanId:-},cusname=%X{Customer-Name:-}]


management.tracing.baggage.correlation.fields=Customer-Name
management.tracing.baggage.remote-fields=Customer-Name
management.tracing.propagation.type=w3c
management.tracing.sampling.probability=1.0


!logging.level.wiremock=DEBUG